name=Pulser
version=0.0.1
author=Krishna Visweswaran
maintainer=Krishna Visweswaran
sentence=A lightweight library to send sequences of pulses on output pins.
paragraph=Can be used for timed pulse sequences, e.g. infrared signals, 433Mhz RF signals, etc.
category=Signal Input/Output
url=https://github.com/krishna-v/Pulser/
architectures=*
includes=Pulser.h
